<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_agree"
        android:title=""
        android:icon="@drawable/iconfont_aixin"
        app:showAsAction="ifRoom"/>
</menu>