<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeliverSortActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_delivery_sort"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="添加时间"
        android:id="@+id/button_add"
        android:gravity="left|center_vertical"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/toolbar_delivery_sort"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView_add_time"
        android:layout_alignTop="@+id/button_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/iconfont_jiantou"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="更新时间"
        android:id="@+id/button_update"
        android:layout_below="@+id/button_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left|center_vertical"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView_update_time"
        android:layout_below="@+id/button_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/iconfont_jiantou"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="手动"
        android:id="@+id/button_shoudong"
        android:gravity="left|center_vertical"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/button_update"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView_shoudong"
        android:layout_below="@+id/button_update"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/iconfont_jiantou"
        android:visibility="invisible"/>
</RelativeLayout>
